AUTOHR=作者名稱(Jac)
// APIHOST=開發時API URL(http://ibet66.cc)
// RESHOST=resource URL 已沒有用到(http://ibet66.cc)
DESIGN_PATH=設計平台相對路徑(../Design-Platform/)
DESIGN_SPORT_PATH=設計球版相對路徑(../Design-Sport/Pharaoh-sport/)
AWS_ACCESS_KEY=S3_ACCESS_KEY
AWS_SECRET_KEY=S3_SECRET_KEY